<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         background-size: 100%;
         color: white;
      }
      form {
         position: fixed;
         top: 45%;
         left: 34%;
      }
      .size {
         height: 30px;
         width: 250px;
      }
      .reg {
         color: black;
         text-decoration: none;
      }
      .butt2 {
         position: relative;
         left: 13%;
         width: 130px;
         height: 30px;
         font-size: large;
      }
      .pas {
         position: relative;
         left: 68%;
      }
      .white {
         color: white;
      }
      .hint {
         position: relative;
         left: 43%;
         width: 180px;
         height: 25px;
      }
      .box {
         display: none;
      }
      input[type="checkbox"]:checked ~ .box {
         display: block;
      }
   </style>
</head>
<body background="photo/photo-1498887960847-2a5e46312788.avif">
   <form action="#" method="get">
      <p>
         <label style="font-size: 20px;" for="login">Логін&nbsp;&nbsp;&nbsp;&nbsp;</label>
         <input class="size" id="login" type="email" placeholder="Email">
      </p>
      <p>
         <label class="pas">
            <a href="pass.html" class="white">забули пароль?</a>
         </label><br>
         <label style="font-size: 20px;" for="password">Пароль&nbsp;</label>
         <input class="size" id="password" type="password" placeholder="Password">
      </p>
      <input id="check" type="checkbox">
      <label for="check"> Підказка до пароля</label>
      <div class="box">
         <p>
            <input class="hint" type="text" value="дівоче прізвище матері">
         </p>
      </div>
      <label>
      <input id="memory" type="checkbox" checked>
         Запам'ятати мене
      </label>
      <br>
      <br>
      <button class="butt2">
         <a href="registration.html" class="reg">Реєстрація</a>
      </button>
      <input class="butt2" type="submit" value="Вхід">
   </form>
</body>
</html>