<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         background-size: 100%;
         color: white;
      }
      form {
         position: fixed;
         top: 25%;
         left: 34%;
      }
         label {
            font-size: 20px;
      }
      .size {
         height: 30px;
         width: 250px;
      }
      .reg {
         color: black;
         text-decoration: none;
      }
      .butt2 {
         position: relative;
         left: -5%;
         width: 300px;
         height: 30px;
         font-size: large;
      }
      .name1 {
         position: relative;
         left: 28%;
      }
      .name2 {
         position: relative;
         left: 20%;
      }
      .name3 {
         position: relative;
         left: 22%;
      }
      .name4 {
         position: relative;
         left: 19%;
      }
      .name5 {
         position: relative;
         left: 23%;
      }
      .name6 {
         position: relative;
         left: 24%;
      }
      .size1 {
         font-size: medium;
      }
   </style>
</head>
<body background="photo/photo-1498887960847-2a5e46312788.avif">
   <form action="https://fom.in.ua/echo" method="get">
      <p>
         <label style="font-size: 20px;" for="name">Ім'я</label>
         <input class="size name1" id="name" type="text">
      </p>
      <p>
         <label style="font-size: 20px;" for="last_name">Прізвище</label>
         <input class="size name2" id="last_name" type="text">
      </p>
      <p>
         <label style="font-size: 20px;" for="phone">Телефон</label>
         <input class="size name3" id="phone" type="tel" value="+380">
      </p>
      <p>
         Дата народження
      </p>
      <p>
         <select class="size1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
         </select>
         <select class="size1">
            <option>Січень</option>
            <option>Лютий</option>
            <option>Березень</option>
            <option>Квітень</option>
            <option>Травень</option>
            <option>Червень</option>
            <option>Липень</option>
            <option>Серпень</option>
            <option>Вересень</option>
            <option>Жовтень</option>
            <option>Листопад</option>
            <option>Грудень</option>
         </select>
         <select class="size1">
            <option>2005</option>
            <option>2004</option>
            <option>2003</option>
            <option>2002</option>
            <option>2001</option>
            <option>2000</option>
            <option>1999</option>
            <option>1998</option>
            <option>1997</option>
            <option>1996</option>
            <option>1995</option>
            <option>1994</option>
            <option>1993</option>
            <option>1992</option>
            <option>1991</option>
            <option>1990</option>
            <option>1989</option>
            <option>1988</option>
            <option>1987</option>
            <option>1986</option>
            <option>1985</option>
            <option>1984</option>
            <option>1983</option>
            <option>1982</option>
            <option>1981</option>
            <option>1980</option>
            <option>1979</option>
            <option>1978</option>
            <option>1977</option>
            <option>1976</option>
            <option>1975</option>
            <option>1974</option>
            <option>1973</option>
            <option>1972</option>
            <option>1971</option>
            <option value="">1970</option>
         </select>
      </p>
      <p>
         <label style="font-size: 20px;" for="login">Ел. пошта</label>
         <input class="size name4" id="login" type="email">
      </p>
      <p>
         <label style="font-size: 20px;" for="password">Пароль</label>
         <input class="size name5" id="password" type="password">
      </p>
      <p>
         <label style="font-size: 20px;" for="password">Підтвердіть<br>пароль</label>
         <input class="size name6" id="password" type="password">
      </p>
      <br>
      <br>
      <input style="background-color: rgb(149, 216, 149);" class="butt2" type="submit" value="Реєстрація">
      <input style="background-color: rgb(255, 149, 0);" class="butt2" type="reset" value="Очистити поля">
   </form>
</body>
</html>